# PruebaSQA

./: .gitignore  Casos_de_prueba.xlsx  Readme.md  pom.xml
src/test/java/com/pruebas/: Main.java
src/test/java/com/pruebas/api/stepdefinitions/: AutenticacionApiSteps.java
src/test/java/com/pruebas/api/tasks/: CreateUserApi.java  GetUserProfileApi.java  LoginUserApi.java
src/test/java/com/pruebas/api/utils/: ApiConfig.java
src/test/java/com/pruebas/runners/: AutenticacionUIRunner.java
src/test/java/com/pruebas/runners/api/: AutenticacionApiRunner.java
src/test/java/com/pruebas/ui/stepdefinitions/: AutenticacionUISteps.java
src/test/java/com/pruebas/ui/tasks/: CreateNewContact.java  LoginWithCredentials.java  Logout.java  OpenTheApplication.java  RegisterNewUser.java
src/test/java/com/pruebas/ui/userinterfaces/: AddContactPage.java  ContactListPage.java  LoginPage.java  RegisterPage.java
src/test/java/com/pruebas/utils/: EmailGenerator.java
src/test/resources/features/api/: autenticacion_api.feature
src/test/resources/features/ui/: autenticacion_ui.feature
